# PostgreSQL Database Configuration
POSTGRES_HOST=192.168.1.74
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=kaodajemorskavila
POSTGRES_DB=ticketing
POSTGRES_SSLMODE=disable

# RabbitMQ Configuration
RABBITMQ_HOST=192.168.1.74
RABBITMQ_PORT=5672
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=kaodajemorskavila
RABBITMQ_URL=amqp://admin:kaodajemorskavila@192.168.1.74:5672/

# Queue Names
QUEUE_ORDER_CREATED=order.created
QUEUE_ORDER_PAYMENT_SUCCESS=order.payment-success